[gd_scene load_steps=3 format=3 uid="uid://efu5s6u76kck"]

[ext_resource type="Script" path="res://hud.gd" id="1_30kt7"]
[ext_resource type="PackedScene" uid="uid://ciyeuuoipl4yb" path="res://lifebar.tscn" id="2_caspj"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_30kt7")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 356.0
offset_bottom = 77.0
show_percentage = false

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lifebar" parent="." instance=ExtResource("2_caspj")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 0.0
grow_horizontal = 0
