[gd_scene load_steps=4 format=3 uid="uid://btaoh6hewijmt"]

[ext_resource type="Script" path="res://main.gd" id="1_723l6"]
[ext_resource type="PackedScene" uid="uid://bv5uaa5athlia" path="res://cannon.tscn" id="2_8eevq"]
[ext_resource type="PackedScene" uid="uid://cn6f8fkx401ov" path="res://cannonball.tscn" id="2_tsu72"]

[node name="Main" type="Node"]
script = ExtResource("1_723l6")
cannonball_scene = ExtResource("2_tsu72")

[node name="Cannon" parent="." instance=ExtResource("2_8eevq")]

[node name="CannonballCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(0, 648)
