[gd_scene load_steps=9 format=3 uid="uid://dw0aepfcob43o"]

[ext_resource type="PackedScene" uid="uid://bv5uaa5athlia" path="res://cannon.tscn" id="1_6f161"]
[ext_resource type="Script" path="res://shooting_cannon.gd" id="1_kp5cr"]
[ext_resource type="PackedScene" uid="uid://cn6f8fkx401ov" path="res://cannonball.tscn" id="2_frkr4"]
[ext_resource type="Script" path="res://state.gd" id="4_euqlj"]
[ext_resource type="Script" path="res://state_machine.gd" id="5_lg85w"]
[ext_resource type="Script" path="res://rotate.gd" id="6_o0iof"]
[ext_resource type="Script" path="res://shooting.gd" id="7_7sueb"]
[ext_resource type="Script" path="res://waiting.gd" id="8_w0uha"]

[node name="ShootingCannon" type="Node2D"]
script = ExtResource("1_kp5cr")
projectile_scene = ExtResource("2_frkr4")

[node name="Cannon" parent="." instance=ExtResource("1_6f161")]
z_index = 1

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true

[node name="CannonballSpawnpoint" type="Marker2D" parent="."]
position = Vector2(0, 648)

[node name="State" type="Node" parent="."]
script = ExtResource("4_euqlj")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_lg85w")
initial_state = NodePath("IdleRotate")

[node name="ActiveRotate" type="Node" parent="StateMachine"]
script = ExtResource("8_w0uha")

[node name="Shooting" type="Node" parent="StateMachine"]
script = ExtResource("7_7sueb")

[node name="IdleRotate" type="Node" parent="StateMachine"]
script = ExtResource("6_o0iof")

[connection signal="timeout" from="ShotCooldown" to="StateMachine" method="_on_shot_cooldown_timeout"]
